* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
#banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), #074b45),
    url(images/banner.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.logo {
  width: 45px;
  position: absolute;
  top: 4%;
  left: 10%;
}

.banner_text {
  text-align: center;
  color: whitesmoke;
  padding-top: 180px;
}

.banner_text h1 {
  font-size: 45px;
  font-family: "Kaushan Script", cursive;
}
.banner_text p {
  font-size: 20px;
  font-style: italic;
}
.banner-btn {
  margin: 70px auto 0;
}

.banner-btn a {
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: white;
  border: 0.5px solid whitesmoke;
  border-radius: 50px;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}

.banner-btn a span {
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: whitesmoke;
  border-radius: 50px;
  z-index: -1;
  transition: 0.5s;
}

.banner-btn a:hover span {
  width: 100%;
  border-radius: 50px;
}
.banner-btn a:hover {
  color: black;
}

#sidenav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #074b45;
  z-index: 2;
  transition: 0.5s;
}

nav ul li {
  list-style: none;
  margin: 50px 20px;
}
nav ul li a {
  text-decoration: none;
  color: whitesmoke;
}

nav ul li a:hover {
  color: lightsalmon;
}

#menubtn {
  width: 40px;
  height: 40px;
  background: #074b45;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 14px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}
#menubtn img {
  width: 15px;
  margin-top: 15px;
}

@media screen and (max-width: 770px) {
  .banner_text h1 {
    font-size: 38px;
  }
  .banner-btn a {
    display: block;
    margin: 20px auto;
  }
}

/*----- Feature------- */

#feature {
  width: 100%;
  padding: 20px 0;
}

.title-text {
  text-align: center;
  padding-bottom: 70px;
}

.title-text p {
  margin: 15px;
  font-size: 20px;
  color: #16b1a4;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.title-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(#267e78, whitesmoke);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}

.title-text h1 {
  font-size: 40px;
  font-weight: bold;
}

.feature-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.features {
  flex-basis: 50%;
}

.features-img {
  flex-basis: 50%;
  margin: auto;
}

.features-img img {
  width: 70%;
  border-radius: 10px;
}
.features h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #1ba597;
}
.feature-description {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.feature-icon .fa {
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: #1ba597;
  border: 1px solid #1ba597;
}

.feature-text p {
  padding: 0 20px;
  text-align: initial;
}

@media screen and (max-width: 770px) {
  .title-text h1 {
    font-size: 30px;
  }
  .features {
    flex-basis: 100%;
  }
  .features-img {
    flex-basis: 100%;
  }
  .features-img img {
    width: 100%;
  }
}

/*---------------- SERVICES----------- */

#service {
  width: 100%;
  padding: 70px 0;
  background: #dfdcdc;
}
.service-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}
.single-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: white;
  position: relative;
}

.single-service img {
  width: 100%;
  border-radius: 7px;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #86c6db);
  opacity: 0;
  transition: 1s;
}
.single-service:hover .overlay {
  opacity: 1;
}

.service-description {
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}

hr {
  background: whitesmoke;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}
.service-description p {
  font-size: 16px;
}

.single-service:hover .service-description {
  bottom: 40%;
  opacity: 1;
}

@media screen and (max-width: 770px) {
  .single-service {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .service-description p {
    font-size: 13px;
  }
  hr {
    margin: 5px auto;
  }
  .single-service:hover .service-description {
    bottom: 25% !important;
  }
  .title-text h1 {
    font-size: 25px;
    font-weight: bold;
  }
}

/* -----------testimonial---------- */

#testimonial {
  width: 100%;
  padding: 70px 0;
}

.testimonial-row {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.testimonial-col {
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #91beba;
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial-col p {
  font-size: 14px;
}

.user {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.user img {
  width: 40px;
  margin-right: 20px;
  border-radius: 3px;
}
.user-info .fa {
  margin-left: 10px;
  color: #27c0ff;
  font-size: 20px;
}

.user-info small {
  color: #16b1a4;
  font-weight: bold;
}

.testimonial-col:hover {
  transform: translateY(-7px);
}

@media screen and (max-width: 770px) {
  .testimonial-col {
    flex-basis: 100%;
  }
}

/* ------------------footer------------------------------------------ */

#footer {
  padding: 100px 0 20px;
  background: #dfdcdc;
  position: relative;
}

.footer-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-left,
.footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
  font-weight: bold;
}
.footer-right {
  text-align: right;
}

.footer-row h1 {
  margin: 10px 0;
  color: #267e78;
}
.footer-row p {
  line-height: 30px;
}

.footer-left .fa,
.footer-right .fa {
  font-size: 20px;
  color: #43aca6;
  margin: 10px;
}

.footer-img {
  max-width: 380px;
  opacity: 0.2;
  position: absolute;
  left: 50%;
  top: 60px;
  transform: translate(-50%, 50%);
}

.social-links {
  text-align: center;
}

.social-links .fa {
  width: 40px;
  font-size: 20px;
  text-align: center;
  line-height: 30px;
  border: 1px solid #009688;
  border-radius: 50px;
  margin: 40px 5px 0;
  color: #16b1a4;
  cursor: pointer;
  transition: 0.5s;
}
.social-links .fa:hover {
  background: #16b1a4;
  color: #fff;
  transform: translateY(-7px);
}

.social-links p {
  font-size: 12px;
  margin-top: 20px;
}

.social-links p .fa {
  width: 0;
  height: 0;
  font-size: 12px;
  color: black;
  margin: 10px;
}
.social-links p .fa:hover {
  color: black;
  text-decoration: none;
  transform: none;
}

@media screen and (max-width: 770px) {
  .footer-left,
  .footer-right {
    flex-basis: 100%;
    font-size: 14px;
  }
  .footer-img {
    width: 250px;
    top: 15px;
  }
}
